.aboutUs .heading{
  padding: 32px;
  text-align: center;
}

.aboutUs .content{
  width: 60%;
  margin: auto;
}

.services .heading{
  text-align: center;
  color : #00ADB5;
  padding: 16px;
  text-decoration: underline;
  margin-top: 64px;
}

.service__container {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  margin: 32px 5%;
  grid-gap: 32px;
}

.service{
  padding: 32px;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.service img{
  width: 100%;
  border-radius: 8px;
}

.service p{
  margin-top: 32px;
}


.reviews{
  margin: 64px;
}

.reviews .heading{
  margin-bottom: 32px;
  text-align: center;
}

.reviews .review{
  margin-bottom: 16px;
}

.review p{
  margin-bottom: 12px;
}

@media (max-width : 767px) {
  .aboutUs .content{
    width: 85%;
  }

  .service__container {
    grid-template-columns: minmax(0,1fr);
  }

  .reviews{
    margin: 32px;
  }

}
